//-----------------------------------------------------------------------------
// Copyright (c) 2017-2022 informedcitizenry <informedcitizenry@gmail.com>
//
// Licensed under the MIT license. See LICENSE for full license information.
// 
//-----------------------------------------------------------------------------
                    .format "cbm"

                * = $c000
plot            = $fff0
chrout          = $ffd2
counter         = $fb
COLUMN_COUNT    = 40

                jsr $e544
                lda #0
                sta counter
loop            ldy counter
                cpy #COLUMN_COUNT
                beq done
                lda sinewave,y
                clc
                adc #10
                tax
                clc
                jsr plot
                lda #'*'
                jsr chrout
                inc counter
                jmp loop
done            rts
                
sinewave
                .for t = 0, t < COLUMN_COUNT, t++
                    .sbyte sin(t)*2
                .next