//-----------------------------------------------------------------------------
// Copyright (c) 2017-2022 informedcitizenry <informedcitizenry@gmail.com>
//
// Licensed under the MIT license. See LICENSE for full license information.
// 
//-----------------------------------------------------------------------------

            .cpu "65816"

            * = $c000
    
            lda [8] #0
            .assert * == $c002

            clc
            xce
            sep #%00010000
            rep #%00100000

            .m16

            lda #0
            .assert * == $c00b

            ldy #0
            sta [16],y

            .assert peek($c00d) == $97

            jmp [ind_vec]
            
long_addr    = $010000
ind_vec        .long long_addr 