# 6502.Net

./: .editorconfig  .gitignore  .travis.yml  6502.Net.csproj  6502.Net.sln  Asm6502.cs  Asm6502Controller.cs  AssemblerBase.cs  BinaryFile.cs  Compilation.cs  Core6502DotNet.sln  Directives6502.cs  DotNetAsm.sln  ErrorLog.cs  LICENSE  LICENSE-3RD-PARTY  LICENSE_third_party  Macro.cs  README.md  Settings.cs  Sixty502DotNet.sln  SourceLine.cs
Core6502DotNet/: Core6502DotNet.csproj  Releases.txt
Core6502DotNet/Examples/General/: array.a65  evaluation.a65  factorial.a65  fibonacci.a65  fornext.a65  macro.a65  while.a65
Core6502DotNet/Examples/i8080/: memcpy.s
Core6502DotNet/Examples/m6502/: corners.a65  helloworld.a65  maze.a65  sinewave.a65  wc65816.a65
Core6502DotNet/Examples/m6809/: hello_world.m68
Core6502DotNet/Examples/z80/: helloworld.a65
Core6502DotNet/Properties/: launchSettings.json
Core6502DotNet/Syntax Highlighters/Notepad++/: Core6502DotNet.xml  Core6502DotNetZ80.xml  Core6502DotNeti80.xml  Core6502DotNetm68.xml
Core6502DotNet/src/: Program.cs
Core6502DotNet/src/Block Processors/: BlockProcessorBase.cs  ConditionalBlockProcessor.cs  DoWhileBlock.cs  EnumBlockProcessor.cs  ForNextBlockProcessor.cs  PageBlock.cs  PageBlockProcessor.cs  PageBreakProcessor.cs  RepeatBlockProcessor.cs  ScopeBlockProcessor.cs  SwitchBlockProcessor.cs  WhileBlockProcessor.cs
Core6502DotNet/src/Core/: AssembleErrorHandler.cs  Assembler.cs  AssemblerBase.cs  AssemblyController.cs  AssemblyServices.cs  BinaryOutput.cs  CpuAssembler.cs  CpuInstruction.cs  ErrorLog.cs  Evaluator.cs  Exceptions.cs  ExpressionException.cs  Function.cs  ReservedWords.cs  (+11 more)
Sixty502DotNet/: App.cs  Assemble.cs  CommandLineOptions.cs  ConfigureBuild.cs  Disassemble.cs  Disassembler.cs  OptionsFactory.cs  Output.cs  Sixty502DotNet.CLI.csproj  Sixty502DotNet.cs  Sixty502DotNet.csproj
Sixty502DotNet.Shared/: Assembler.cs  AssemblyOptions.cs  AssemblyResult.cs  AssemblyState.cs  Constants.cs  Disassembler.cs  DisassemblyOptions.cs  Sixty502DotNet.Shared.csproj
Sixty502DotNet.Shared/Arch/: Cpu.cs  DecodedInstruction.cs  I86String.cs  Keywords.cs  M6xxOpcode.cs
Sixty502DotNet.Shared/CodeGen/: Architecture.cs  CodeAnalysisContext.cs  CodeOutput.cs  Instruction.cs  InstructionSets.cs  SectionCollection.cs
Sixty502DotNet.Shared/Compile/: AnonymousCollection.cs  BuiltIn.cs  CodeAnalysisContext.cs  Compiler.cs  Environment.cs  Jump.cs  Output.cs  Section.cs  Symbol.cs  SymbolTable.cs
Sixty502DotNet.Shared/Encode/: CpuEncodeUtil.cs  DataEncoder.cs  I86Decoder.cs  I86Encoder.cs  I86EncoderMember.cs  M65xxEncoder.cs  M65xxEncoderMember.cs  MotorolaEncoder.cs  MotorolaEncoderMember.cs  ZilogIntelEncoder.cs  ZilogIntelEncoderMember.cs
Sixty502DotNet.Shared/Error/: AsmEncodingError.cs  CompileError.cs  CompileException.cs  DecodeException.cs  ErrorLogger.cs  IntegerOverflowException.cs  InvalidUnaryOperationException.cs  JsonSchemaBuilderException.cs  JsonSchemaException.cs  LexerException.cs  OutputException.cs  OutputFormatException.cs  ParserException.cs  SectionException.cs  TypeException.cs
Sixty502DotNet.Shared/Errors/: CompilationException.cs  ControlFlowErrors.cs  Error.cs  ErrorListener.cs  IllegalQuantityError.cs  InvalidCharLiteralError.cs  InvalidOperationError.cs  InvalidPCAssignmentException.cs  JsonSchemaBuilderException.cs  JsonSchemaException.cs  ProgramOverflowException.cs  SectionException.cs  SymbolRedefinitionError.cs  TypeMismatchError.cs
Sixty502DotNet.Shared/Eval/: Alias.cs  EvalValues.cs  Evaluator.cs  ExpressionFolder.cs  Value.cs  ValueComparer.cs  ValueFormatter.cs  ValueHelper.cs  ValueType.cs
Sixty502DotNet.Shared/Expressions/: Environment.cs  Evaluator.cs
Sixty502DotNet.Shared/Helpers/: AsmEncoding.cs  EncodingMappings.cs  Extensions.cs
Sixty502DotNet.Shared/JSON/: AnnotationCollection.cs  ConfigSchema.json  JsonArray.cs  JsonDeserializer.cs  JsonFormatValidators.cs  JsonObject.cs  JsonSchema.cs  JsonSchemaBuilder.cs  JsonSchemaReferenceCollection.cs  JsonSchemaType.cs  JsonValidator.cs
Sixty502DotNet.Shared/Json/: AnnotationCollection.cs  ConfigSchema.json  JsonFormatValidators.cs  JsonSchema.cs  JsonSchemaBuilder.cs  JsonSchemaReferenceCollection.cs  JsonSchemaType.cs  JsonValidator.cs
Sixty502DotNet.Shared/Lex/: CharExtensions.cs  FileSourceReader.cs  ISourceFactory.cs  ISourceReader.cs  Lexer.cs  LexerBehavior.cs  LexerState.cs  Source.cs  StringSourceReader.cs  Token.cs  TokenType.cs
Sixty502DotNet.Shared/Parse/: Macro.cs  ParseExpression.cs  ParseI86Operand.cs  ParseJson.cs  ParseOperand.cs  ParseStatement.cs  Parser.cs
Sixty502DotNet.Shared/Parser/: CustomParseError.cs  ICharStreamFactory.cs  Macro.cs  Preprocessor.cs  ProgramParser.cs  Token.cs  TokenFactory.cs
Sixty502DotNet.Shared/Runtime/: AssemblyServices.cs  AssemblyState.cs  Interpreter.cs  InterpreterControlBlock.cs  InterpreterCpuInstruction.cs  InterpreterDirectives.cs  InterpreterDisassembler.cs  InterpreterExpressions.cs  InterpreterLabels.cs  InterpreterPseudoOps.cs  InterpreterStatements.cs  Options.cs
Sixty502DotNet.Tests/: Sixty502DotNet.Tests.csproj  TestAnonymousLabels.cs  TestBase.cs  TestBlocks.cs  TestCaseSensitivity.cs  TestCpuDirective.cs  TestEncodings.cs  TestEnums.cs  TestExpressions.cs  TestFor.cs  TestForwardDeclarations.cs  TestFullExample.cs  TestFunctions.cs  TestGen6502.cs  TestGen6502i.cs  TestGen65816.cs  TestGen65CE02.cs  TestGen6800.cs  TestGen6809.cs  TestGenData.cs  TestGenHuC6280.cs  TestGenR65C02.cs  TestGenZ80.cs  TestGeni8080.cs  TestIfs.cs  TestInclude.cs  TestListings.cs  TestLoops.cs  TestMacros.cs  TestMisc.cs  TestMultipleInputs.cs  TestOptions.cs  TestParseTypes.cs  TestProc.cs  TestProgramCounter.cs  TestSections.cs  TestSwitch.cs  TestSymbolResolutions.cs  TestSymbols.cs  TestTwoPass.cs  (+3 more)
Sixty502DotNet.Tests/TestFiles/: 10print.a65  hello.prg  lib.a65  lib2.a65  simple.a65  simple2.a65
Sixty502DotNet/Cli/: CliParser.cs  Command.cs  Option.cs  ParseResult.cs  ParsedCliOptions.cs  ParsedOption.cs
Sixty502DotNet/src/: AssemblyData.cs  Z80Assembler.cs
(+544 files in other folders)
