<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>Major</RollForward>
    <PackageId>6502.Net</PackageId>
    <Version>5.0.1</Version>
    <Authors>informedcitizenry</Authors>
    <Company>informedcitizenry</Company>
    <Product>6502.Net</Product>
    <Description>A cross-assembler for 8-bit and 16-bit Microprocessors</Description>
    <Copyright>Copyright (c) 2017-2026 informedcitizenry</Copyright>
    <ReleaseVersion>5.0.0</ReleaseVersion>
    <AssemblyName>6502.Net</AssemblyName>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/informedcitizenry/6502.Net</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;3021</NoWarn>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;3021</NoWarn>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
    <None Remove="Releases.txt" />
    <None Remove="wiki.txt" />
    <None Remove="Antlr4.Runtime.Standard" />
    <None Remove="Antlr4BuildTasks" />
    <None Remove="src\Symbols\" />
    <None Remove="..\.editorconfig" />
    <None Remove="src\Parser\Antlr\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Utility\ConfigConstants.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sixty502DotNet.Shared\Sixty502DotNet.Shared.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
