<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>Major</RollForward>
    <PackageId>6502.Net</PackageId>
    <Version>4.1.1.0</Version>
    <Authors>informedcitizenry</Authors>
    <Company>informedcitizenry</Company>
    <Product>6502.Net</Product>
    <Description>6502.Net, A .Net Cross Assembler for Several 8-Bit Microprocessors.</Description>
    <Copyright>(C) Copyright 2017-2023 informedcitizenry</Copyright>
    <ReleaseVersion>4.1.1</ReleaseVersion>
    <AssemblyName>6502.Net</AssemblyName>
    <AssemblyVersion>4.1.1.0</AssemblyVersion>
    <FileVersion>4.1.1.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/informedcitizenry/6502.Net</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;3021</NoWarn>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;3021</NoWarn>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
    <None Remove="Releases.txt" />
    <None Remove="wiki.txt" />
    <None Remove="Antlr4.Runtime.Standard" />
    <None Remove="Antlr4BuildTasks" />
    <None Remove="src\Symbols\" />
    <None Remove="..\.editorconfig" />
    <None Remove="src\Parser\Antlr\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.2.0">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Utility\ConfigConstants.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sixty502DotNet.Shared\Sixty502DotNet.Shared.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
