<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>6502.Net</PackageId>
    <Version>2.1.6</Version>
    <Authors>informedcitizenry</Authors>
    <Company>informedcitizenry</Company>
    <Product>6502.Net</Product>
    <Description>6502.Net, A simple .Net 6502 and Z80 Cross Assembler</Description>
    <Copyright>(C) Copyright 2017-2020 informedcitizenry</Copyright>
    <ReleaseVersion>1.21.1.0</ReleaseVersion>
    <StartupObject>Core6502DotNet.Core6502DotNet</StartupObject>
    <AssemblyName>6502.Net</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
