//-----------------------------------------------------------------------------
// Copyright (c) 2017-2022 informedcitizenry <informedcitizenry@gmail.com>
//
// Licensed under the MIT license. See LICENSE for full license information.
// 
//-----------------------------------------------------------------------------

band = {
    "DRUMMER": "RINGO",
    "GUITAR": "GEORGE",
    "BASS": "PAUL",
    "DREAMER": "JOHN"
}

    .nstring "DRUMMER: ", band["DRUMMER"]
    .nstring "GUITAR: ", band["GUITAR"]
    .nstring "BASS: ", band["BASS"]
    .nstring "DREAMER: ", band["DREAMER"]