//-----------------------------------------------------------------------------
// Copyright (c) 2017-2020 informedcitizenry <informedcitizenry@gmail.com>
//
// Licensed under the MIT license. See LICENSE for full license information.
// 
//-----------------------------------------------------------------------------

/* throw up '@' on four corners of the screen */
screen_ram = $0400

corners = [ screen_ram + 4  * 40 +  9,	/* upper left  */
			screen_ram + 4  * 40 + 30,	/* upper right */
			screen_ram + 20 * 40 +  9,	/* lower left  */
			screen_ram + 20 * 40 + 30 ] /* lower right */

ptr_low	= $19
ptr_hi	= $1a
	  * = $c000
 
		/* initialize zp pointers to corner addresses in screen ram */
		.for i = 0, i < 4, i = i + 1
			lda #<corners[i]
			sta ptr_low+i*2
			lda #>corners[i]
			sta ptr_hi+i*2
		.next
		.encoding "cbmscreen"
		jsr $e544		// clear screen
		lda #'@'		
		ldx #0			// init zp index 
-		sta (ptr_low,x)	// store in next pointer
		inx				// next...
		inx				// ...x
		cpx #8			// are we done?
		bne -			// no go back
		rts				// else return