<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>5.0.0</ReleaseVersion>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Parser\" />
    <None Remove="Parser\ANTLR\" />
    <None Remove="Parser\ANTLR\Grammar\" />
    <None Remove="Parser\ANTLR\CSharp\" />
    <None Remove="Expressions\" />
    <None Remove="Expressions\Symbols\" />
    <None Remove="Errors\" />
    <None Remove="Expressions\ValueTypes\" />
    <None Remove="Expressions\BuiltInFunctions\" />
    <None Remove="Runtime\" />
    <None Remove="CodeGen\" />
    <None Remove="CodeGen\Encoders\" />
    <None Remove="JSON\" />
    <None Remove="Helpers\" />
    <None Remove="Expressions\Converters\" />
    <None Remove="Expressions\Symbols\Scopes\" />
    <None Remove="Helpers\ResourceHandling\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Json\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="JSON\ConfigSchema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
